/*
각 직원에 대해 사번, 이름 ,전화번호, 생일(년/월/일)을 관리
직원 데이터는 사용자로부터 직접 읽어들인다.
초기화 불가
프로그램 실행시 해당월에 생일인 사람을 출력한다.
 이름과 생일 날자(일)
검색 기능을 제공
 사번으로 검색. 이때 날자 대신 나이를 출력한다.
 최소 10명을 처리하도록 구현
*/

#define N 12
#include <stdio.h>

struct member
{
	int number;
	char name[N];
	char phone_number[15];
	struct date* birthday;
};
struct date
{
	int year;
	int month;
	int day;
};

int main()
{
	struct member human[N] = //회사원들 목록
	{
		{1001,"김민수", "010-2345-6781"}, {1002, "이지은","010-3456-7892"},{1003,"박준호","010-4567-8903"}, {1004,"최서연", "010-5678-9014"},
		{1005,"정현우","010-6789-0125"},{1006,"강수빈","010-7890-1236"}, {1007, "조성민", "010-8901-2347"}, {1008, "윤하늘", "010-9012-3458"},
		{1009,"장도윤","010-1234-5679"}, {1010, "임지수", "010-2345-6780"}, {1011, "한유진", "010-3456-7891"}, {1012,"오태양", "010-4567-8902"}
	};

	struct date birthdays[N] = // 회사원들 생일
	{
		{1998, 9 ,3}, {2000,3,15}, {1995, 9,12}, {2002,11,28},{1999,07,21},{2001,9,25},
		{1997,1, 9}, {2003,9,30}, {1996,12,5}, {2000,9,18}, {1994,5,14},{2004,2,29}
	};
	printf("======================== 현재 사내 사원 ========================\n");
	for (int i = 0; i < N; i++)
	{
		printf("사번 = %d, 이름 = %s, 전화번호 = %s\n", human[i].number, human[i].name, human[i].phone_number);
		printf("년 = %d, 월 = %d, 일 = %d\n\n", birthdays[i].year, birthdays[i].month, birthdays[i].day);
	}
	printf("================================================================\n");
	return 0;
}
